<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BatDetector02</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUAdvancedStructureProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUEndUserDisabledTrustZoneProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Drivers/CMSIS/DSP/SupportFunctions</name>
			<type>2</type>
			<locationURI>PARENT-6-PROJECT_LOC/Downloads/en.stm32cubeg4_v1-2-0%20(1)/STM32Cube_FW_G4_V1.2.0/Drivers/CMSIS/DSP/Source/SupportFunctions</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/DSP/TransformFunctions</name>
			<type>2</type>
			<locationURI>PARENT-6-PROJECT_LOC/Downloads/en.stm32cubeg4_v1-2-0%20(1)/STM32Cube_FW_G4_V1.2.0/Drivers/CMSIS/DSP/Source/TransformFunctions</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/DSP/include/arm_common_tables.h</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Downloads/en.stm32cubeg4_v1-2-0%20(1)/STM32Cube_FW_G4_V1.2.0/Drivers/CMSIS/DSP/Include/arm_common_tables.h</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/DSP/include/arm_const_structs.h</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Downloads/en.stm32cubeg4_v1-2-0%20(1)/STM32Cube_FW_G4_V1.2.0/Drivers/CMSIS/DSP/Include/arm_const_structs.h</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/DSP/include/arm_math.h</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Downloads/en.stm32cubeg4_v1-2-0%20(1)/STM32Cube_FW_G4_V1.2.0/Drivers/CMSIS/DSP/Include/arm_math.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
